# ktor-controller

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
implementation/: build.gradle
implementation/src/main/kotlin/com/negusoft/ktor/controller/: Annotations.kt  Controller.kt  Functions.kt  Parameters.kt  Results.kt  Route+Controller.kt  Routing+Controller.kt
implementation/src/test/com/negusoft/ktor/controller/: Common.kt  CustomParamDetectorTest.kt  FunctionTypeTest.kt  HttpMethodsTest.kt  ParameterTest.kt  PathTest.kt  ResultTest.kt
reflection/: build.gradle
reflection/src/main/kotlin/com/negusoft/ktor/controller/: Annotations.kt
reflection/src/main/kotlin/com/negusoft/ktor/controller/reflect/: Functions.kt  Parameters.kt  Results.kt  Routing+Controller.kt
sample/: build.gradle
sample/src/com/negusoft/ktor/controller/sample/: Application.kt  HelloController.kt
sample/src/main/kotlin/com/negusoft/ktor/controller/sample/: Application.kt  HelloController.kt
sample/src/main/resources/: application.conf
