buildscript {
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
        maven { url "https://dl.bintray.com/kotlin/ktor" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
}

sourceSets {
    main {
        kotlin.srcDirs += [ 'src/main/kotlin' ]
        resources.srcDirs += [ 'src/main/resources' ]
    }
    test.kotlin.srcDirs += [ 'src/test' ]
}

// Use experimental @Experimental Kotlin feature
compileKotlin {
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']
}
compileTestKotlin {
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']
}

dependencies {
    ext.ktor_version = '1.0.0-beta-1'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"

//    testCompile "kotlin-test-annotations-common:$kotlin_version"
    testCompile "io.ktor:ktor-gson:$ktor_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5:$kotlin_version"
//    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "io.ktor:ktor-server-test-host:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}